*** Settings ***
Resource        pages/HomePage.robot
Resource        pages/LoginPage.robot
Resource        pages/MainPage.robot
Resource        pages/Navbar.robot
Resource        pages/ProfilePage.robot
Resource        steps/CommonStep.robot
Resource        steps/HomeStep.robot
Resource        steps/LoginStep.robot
Resource        steps/MainStep.robot
Resource        steps/NavbarStep.robot
Resource        steps/ProfileStep.robot
Resource        Common.robot
Resource        api/steps/Api.robot
Resource        api/endpoints/Weather.robot
Resource        api/endpoints/Onecall.robot