*** Settings ***
Resource        homework/hwOneKeywords.robot
Library         homework/currentTime.py
Resource        weather/pages/loginPage.robot
Resource        weather/pages/mainPage.robot
Resource        weather/pages/navbar.robot
Resource        weather/pages/profilePage.robot
Resource        weather/steps/commonStep.robot
Resource        weather/steps/loginStep.robot
Resource        weather/steps/mainStep.robot
Resource        weather/steps/navbarStep.robot
Resource        weather/steps/profileStep.robot
Resource        weather/common.robot
